<!-- This email will be sent to GV Homeowners on 04/22/2021 -->
<!-- Created by Kevin Hinojosa www.mrkevinhinojosa.com -->
<!-- Messages, Bike race at Villa Alicante, HoH, Refinance with GV Home Loans, Covid Vaccine Info  -->
<!-- http://go.pardot.com/l/857603/2021-04-13/tf258/857603/16183497922jPQLIsE/Placeholder.png Placeholder 1000x1000px -->
<!-- http://go.pardot.com/l/857603/2021-04-19/tvsh6/857603/1618867870Z9ZLREbV/Vaccine_email_header.jpg -->
<!-- http://go.pardot.com/l/857603/2021-04-19/tvss8/857603/1618871701rBblzIvk/GVLoans_email_headerx650x400px.jpg -->
<!-- http://go.pardot.com/l/857603/2021-04-19/tvsvg/857603/1618872743VzmYsWJ5/Email_header_GV_Home_loans_600x370px.png -->


<!-- https://kevi123.github.io/home-owner-email-04-22-2021/ -->




<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html style="margin:0 !important;padding:0 !important;height:100% !important;width:100% !important;">

<head>

	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<!-- Use the latest (edge) version of IE rendering engine -->
	<!-- The title tag shows in email notifications, like Android 4.4. -->
	<!-- CSS Reset -->
	<!-- Progressive Enhancements -->
	<style>
		hr {
			margin-left: 0;
			text-align: left;
		}

		.hr-center {
			text-align: center;
		}

		.button-td:hover {
			background: #FFD180 !important;
			border-color: #FFD180 !important
		}

		.button-a:hover {
			background: #FFD180 !important;
			border-color: #FFD180 !important
		}

		.menu-button-td:hover {
			background: #FFD180 !important;
			border-color: #FFD180 !important;
			mso-hide: all
		}

		.menu-button-a:hover {
			background: #FFD180 !important;
			border-color: #FFD180 !important;
			mso-hide: all
		}

		/* TABLE STYLES */
		.tg {
			border: none;
			border-collapse: collapse;
			border-spacing: 0;
		}

		.tg td {
			border-width: 0px;
			overflow: hidden;
			padding: 5px;
			word-break: normal;
		}

		.tg th {
			border-width: 0px;
			overflow: hidden;
			padding: 5px;
			word-break: normal;
		}

		.tg .model-cells {
			border-color: #ffffff;
			text-align: left;
			vertical-align: top
		}

		.underline {
			border-bottom: 0;
			box-shadow: none;
			text-align: left;
		}

		.heading-section .subheading::after {
			position: absolute;
			left: 0;
			right: 0;
			bottom: -10px;
			content: '';
			width: 100%;
			height: 2px;
			background: #777777;
			margin: 0 auto
		}

		.heading-section h2 {
			color: #000000;
			font-family: 'Montserrat', Arial, Helvetica, sans-serif !important;
			font-size: 28px;
			margin-top: 0;
			line-height: 1.4;
		}

		.heading-section .subheading {
			margin-bottom: 20px !important;
			display: inline-block;
			font-size: 13px;
			text-transform: uppercase;
			letter-spacing: 2px;
			color: rgba(0, 0, 0, .4);
			position: relative;
		}

		.heading-section .subheading::after {
			position: absolute;
			left: 0;
			right: 0;
			bottom: -10px;
			content: '';
			width: 100%;
			height: 2px;
			background: #777777;
			margin: 0 auto;
		}

        
	</style>
	<style type="text/css">
		/* What it does: Remove spaces around the email design added by some email clients. */
		/* Beware: It can remove the padding / margin and add a background color to the compose a reply window. */

		@media screen {
			@font-face {
				font-family: 'Montserrat';
				font-style: normal;
				font-weight: 300;
				font-size: 16px;
				src: local('Montserrat Regular'), local('Montserrat-Regular'), url(https://fonts.gstatic.com/s/montserrat/v12/zhcz-_WihjSQC0oHJ9TCYPk_vArhqVIZ0nv9q090hN8.woff2) format('woff2');
				unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2122, U+2212, U+2215;
			}

		}

		/* What it does: Stops email clients resizing small text. */
		/* What it does: Forces Outlook.com to display emails full width. */

		.ExternalClass {
			width: 100%;
		}

		/* What is does: Centers email on Android 4.4 */
		/* What it does: Stops Outlook from adding extra spacing to tables. */
		/* What it does: Overrides styles added when Yahoo's auto-senses a link. */
		/* What it does: Another work-around for iOS meddling in triggered links. */

		a[x-apple-data-detectors] {
			color: inherit !important;
		}

		.ExternalClass,
		.ExternalClass p,
		.ExternalClass span,
		.ExternalClass font,
		.ExternalClass td,
		.ExternalClass div {
			line-height: 100%;
		}

		/* Media Queries */

		@media screen and (max-width: 600px) {
			.email-container {
				width: 100% !important;
			}

			/* What it does: Forces elements to resize to the full width of their container. Useful for resizing images beyond their max-width. */
			.fluid,
			.fluid-centered {
				max-width: 100% !important;
				height: auto !important;
				margin-left: auto !important;
				margin-right: auto !important;
			}

			/* And center justify these ones. */
			.fluid-centered {
				margin-left: auto !important;
				margin-right: auto !important;
			}

			/* What it does: Forces table cells into full-width rows. */
			.stack-column,
			.stack-column-center {
				display: block !important;
				width: 100% !important;
				max-width: 100% !important;
				direction: ltr !important;
			}

			/* And center justify these ones. */
			.stack-column-center {
				text-align: left !important;
			}

			/* Remove padding for stacked lists so that there's no gap */
			.stack-column-center-list {
				text-align: left !important;
				display: block !important;
				width: 100% !important;
				max-width: 100% !important;
				padding: 0px 10px 0px 10px !important;
			}

			/* What it does: Generic utility class for centering. Useful for images, buttons, and nested tables. */
			.center-on-narrow {
				text-align: center !important;
				display: block !important;
				margin-left: auto !important;
				margin-right: auto !important;
				float: none !important;
			}

			table.center-on-narrow {
				display: inline-block !important;
			}

			.menu {
				display: none !important;
			}

			.menu-button-td,
			.menu-button-a {
				display: none !important;
			}

			#logo_text {
				display: none !important;
				width: 0px;
			}

			#header_logo {
				width: 80% !important;
				margin: auto !important;
				padding: auto !important;
			}
		}

		@media only screen and (max-width: 550px) {
			td[class="featured_plans"] .spacer {
				display: none;
			}

			td[class="featured_plans"] .col {
				width: 100%;
				display: block;
			}

			td[class="featured_plans"] .col:first-child {
				margin-bottom: 30px;
			}

			td[class="featured_plans"] .hero_image img {
				max-width: 100%;
			}

			.bodyContent {
				font-family: 'Montserrat', Helvetica, Arial, 'sans-serif' !important;
				font-size: 16px;
			}
		}

		/* Top links navigation hide on mobile */

		@media only screen and (max-width: 600px) {
			td[class="main_nav"] td {
				display: none;
			}

			.bodyContent {
				font-family: 'Montserrat', Helvetica, Arial, 'sans-serif' !important;
				font-size: 16px;
			}
		}
	</style>
</head>

<body bgcolor="#c7c8ca" width="100%"
	style="-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;margin:0 !important;padding:0 !important;height:100% !important;width:100% !important;margin: 0;background-color: #c7c8ca !important;"
	yahoo="yahoo">
<table bgcolor="#c7c8ca" border="0" cellpadding="0" cellspacing="0" height="100%" style="-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;mso-table-lspace:0pt !important;mso-table-rspace:0pt !important;border-spacing:0 !important;border-collapse:collapse !important;table-layout:fixed !important;margin:0 auto !important;border-collapse:collapse;background-color: #c7c8ca !important;" width="100%">
	<tbody>
		<tr style="-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;">
			<td style="-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;mso-table-lspace:0pt !important;mso-table-rspace:0pt !important;" class="">
			<center style="-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;width: 100%;"><!-- Visually Hidden Preheader Text : BEGIN -->
			<div style="-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;display:none;font-size:1px;line-height:1px;max-height:0px;max-width:0px;opacity:0;overflow:hidden;mso-hide:all;font-family: sans-serif;">Building with love and passion for over 40 years | Voted #1 Best New Builder in the 2019 Fresno Bee's People's Choice Awards</div>
			<!-- Visually Hidden Preheader Text : END --><!-- Email Header : BEGIN --></center>
			</td>
		</tr>
		<tr style="-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;">
			<td style="-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;mso-table-lspace:0pt !important;mso-table-rspace:0pt !important;" class="">&nbsp;<br>
			&nbsp;
			<table align="center" bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0" class="email-container" style="-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;table-layout:auto;mso-table-lspace:0pt !important;mso-table-rspace:0pt !important;border-spacing:0 !important;border-collapse:collapse !important;margin:0 auto !important;" width="600">
				<tbody>
					<tr style="-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;background-color: #ffffff;">
						<td style="-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;mso-table-lspace:0pt !important;mso-table-rspace:0pt !important;" class="">
						<p style="-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;display: block; padding: 10px; text-align: center; line-height: 10px; font-size: 10px; font-family: 'Montserrat', 'Helvetica Neue', Helvetica, Arial, 'sans-serif'; font-style: italic;color: #252525;">Having trouble viewing this email?&nbsp;<a href="{{View_Online}}" style="-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;color: #7ba09e;text-decoration: none;">Click here to view in your browser.</a></p>
						</td>
					</tr>
					<!-- HERO HEADER BEGIN -->
					<tr style="-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;background-color: #ffffff !important;">
						<td class=""><a href="https://gvhomes.com/" style="-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;"><img alt="Granville Homes: Built with Love and Passion" class="fluid-centered" height="auto" src="https://ac-image.s3.amazonaws.com/4/0/5/3/5/8/home/admin/logos/logo_noshadow.jpg" style="-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;display: block; border: 0; background-color: #ffffff !important;" width="100%"></a></td>
					</tr>
					<!-- HERO HEADER END --><!-- NAV MENU BEGIN -->
					<tr style="-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;background-color: #074975;">
						<td style="-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;mso-table-lspace:0pt !important;mso-table-rspace:0pt !important;">
						<table cellpadding="0" cellspacing="0" style="-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;table-layout:auto;mso-table-lspace:0pt !important;mso-table-rspace:0pt !important;border-spacing:0 !important;border-collapse:collapse !important;margin:0 auto !important;">
							<tbody>
								<tr style="-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;">
									<td class="main_nav" style="-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;mso-table-lspace:0pt !important;mso-table-rspace:0pt !important;" width="600">
									<table cellpadding="0" cellspacing="0" style="-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;table-layout:auto;mso-table-lspace:0pt !important;mso-table-rspace:0pt !important;border-spacing:0 !important;border-collapse:collapse !important;margin:0 auto !important;background-color: #074975;border-top: 1px solid #074975;" width="100%">
										<tbody>
											<tr style="-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;">
												<td align="center" style="text-size-adjust: 100%; padding: 15px 20px; font-family: Montserrat, sans-serif; font-size: 14px;" class=""><a href="https://www.gvhomes.com/communities/" style="-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;text-decoration: none; color: #ffffff;" target="_blank">COMMUNITIES</a></td>
												<td align="center" style="text-size-adjust: 100%; padding: 15px 20px; font-family: Montserrat, sans-serif; font-size: 14px;" class=""><a href="https://www.gvhomes.com/floorplans/" style="-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;text-decoration: none; color: #ffffff;" target="_blank">FLOORPLANS</a></td>
												<td align="center" style="text-size-adjust: 100%; padding: 15px 20px; font-family: Montserrat, sans-serif; font-size: 14px;" class=""><a href="https://www.gvhomes.com/property/" style="-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;text-decoration: none; color: #ffffff;" target="_blank">MOVE-IN READY</a></td>
												<td align="center" style="text-size-adjust: 100%; padding: 15px 20px; font-family: Montserrat, sans-serif; font-size: 14px;" class=""><a href="https://www.gvhomes.com/contact/" style="-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;text-decoration: none; color: #ffffff;" target="_blank">CONTACT US</a></td>
											</tr>
										</tbody>
									</table>
									</td>
								</tr>
							</tbody>
						</table>
						</td>
					</tr>
					<!-- NAV MENU END -->
					<tr style="-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;">
						<td class="full-width-image" style="-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;mso-table-lspace:0pt !important;mso-table-rspace:0pt !important;"><a href="https://www.gvhomeloans.com/" style="-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;text-decoration:none;color:#a4b4c4;" target="_blank"><img alt="Granville Home Loans Refinance Today" border="0" class="fluid-centered" height="370" src="http://go.pardot.com/l/857603/2021-04-19/tvsvg/857603/1618872743VzmYsWJ5/Email_header_GV_Home_loans_600x370px.png" style="width: 600px; height: 370px; border-width: 0px; border-style: solid;" width="600"></a></td>
					</tr>
					<tr style="-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;background-color: #ffffff !important;">
						<td style="-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;mso-table-lspace:0pt !important;mso-table-rspace:0pt !important;padding:30px; font-family: 'Montserrat', Helvetica, Arial, 'sans-serif' !important; font-size: 16px; mso-height-rule: exactly; line-height: 1.5em; color: #252525; margin-bottom: 10px;" class="">
						<div class="heading-section"><span class="subheading" style="display:inline-block;font-size:20px;text-transform:uppercase;letter-spacing:.5px;color:#074975;position:relative;text-align: center !important;"><b>REFINANCE YOUR MORTGAGE TODAY AND SAVE</b> </span>
						<p class="bodyContent" style="font-family: 'Montserrat', Helvetica, Arial, 'sans-serif' !important; font-size: 14px; mso-height-rule: exactly; line-height: 2em; color: #252525; margin-bottom: 10px; text-align: left;">Granville Home Loan's experienced loan officers will guide you step-by-step through the refinance process, and are committed to serving you with the same award-winning customer service that Granville Homes has built its reputation on for over forty years. Take advantage of near-historic-low interest rates, to reduce your payment or save thousands off the life of your loan by visiting Granville Home Loans today.
						&nbsp;</p>
						<!-- Button : BEGIN -->

						<center>
						<table align="center " border="0 " cellpadding="0 " cellspacing="0 " style="-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;table-layout:auto;mso-table-lspace:0pt!important;mso-table-rspace:0pt !important;border-spacing:0!important;border-collapse:collapse !important;table-layout:fixed !important;margin:0 auto !important;margin: auto; ">
							<tbody>
								<tr style="-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%; ">
									<td style="-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;mso-table-lspace:0pt !important;mso-table-rspace:0pt !important;font-family: 'Montserrat', Helvetica, Arial, 'sans-serif'; font-size: 14px; line-height: 20px !important;">
									<table align="center " bgcolor="#285A9C " border="0 " cellpadding="0 " cellspacing="0 " height="44 " style="-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;table-layout:auto;mso-table-lspace:0pt !important;mso-table-rspace:0pt !important;border-spacing:0 !important;border-collapse:collapse !important;table-layout:fixed !important;margin:0 auto !important;border-radius:4px; text-align:center;" width="240 ">
										<tbody>
											<tr style="-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%; ">
												<td align="center " height="44 " style="-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;mso-table-lspace:0pt !important;mso-table-rspace:0pt !important;font-family: 'Montserrat', Helvetica, Arial, 'sans-serif'; font-size:14px; text-align:center;" valign="middle " class=""><b style="font-family: Montserrat, Helvetica, Arial, sans-serif; display: inline-block; text-decoration: none; line-height: 44px; text-align: center; color: rgb(255, 255, 255) !important;"><a href="https://www.gvhomeloans.com/" style="text-decoration:none;color:#ffffff!important;" target="_blank">GRANVILLE HOME LOANS</a></b></td>
											</tr>
										</tbody>
									</table>
									</td>
								</tr>
							</tbody>
						</table>
						</center>
						<!-- Button : END --><br>
                        <!--<span class="subheading" style="display:inline-block;font-size:16px;text-transform:uppercase;letter-spacing:.5px;color:#074975;position:relative;text-align: center !important;"><b>Gain instant access to homes with Nternow</b> </span>

						<p class="bodyContent" style="font-family: 'Montserrat', Helvetica, Arial, 'sans-serif' !important; font-size: 14px; mso-height-rule: exactly; line-height: 2em; color: #252525; margin-bottom: 10px; text-align: left;">Now you can tour homes on your own time using our NterNow lock system. Simply visit any of our homes with an <b><a href="https://www.gvhomes.com/nternow/">NterNow lock</a></b>, download the NterNow app or call the phone number listed on the front door, and with a few easy steps you’ll be granted access to the home for your very own private tour!<br>&nbsp;</p> --></div>
						</td>
					</tr>

										<!--New section Start, Vaccine -->
					<!-- Header start-->
					<tr bgcolor="#074975" style="-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;">
						<td style="-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;mso-table-lspace:0pt !important;mso-table-rspace:0pt !important;">
						<table border="0" cellpadding="0" cellspacing="0" style="-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;table-layout:auto;mso-table-lspace:0pt !important;mso-table-rspace:0pt !important;border-spacing:0 !important;border-collapse:collapse !important;margin:0 auto !important;" width="100%">
							<tbody><!--Header start-->
								<tr style="-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;">
									<td align="center" style="-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;mso-table-lspace:0pt !important;mso-table-rspace:0pt !important;padding: 20px;" valign="top" class="">
									<p style="-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;mso-table-lspace:0pt !important;mso-table-rspace:0pt !important;text-align: center; font-family: 'Montserrat', Helvetica, Arial,'sans-serif'; font-size: 24px; mso-height-rule: exactly; line-height: 30px; color: #ffffff;"><b>Granville Homes Vaccine Assistance</b></p>
									</td>
								</tr>
								<!--Header End-->
								<tr style="-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;">
									<td align="center" style="-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;mso-table-lspace:0pt !important;mso-table-rspace:0pt !important;padding: 0px; text-align: center; font-family: 'Montserrat', Helvetica, Arial, 'sans-serif'; font-size: 1.8em; font-weight: 600; color: #ffffff;" valign="top" class=""><a href="https://www.co.fresno.ca.us/departments/public-health/covid-19/covid-19-vaccine-information?locale=en" target="_blank"><img alt="Granville Homes is happy to schedule your COVID-19 vaccine appointment " class="fluid-centered" height="300" src="http://go.pardot.com/l/857603/2021-04-19/tvsh6/857603/1618867870Z9ZLREbV/Vaccine_email_header.jpg
										" style="width: 600px; height: 300px;" width="600"> </a></td>
								</tr>
							</tbody>
						</table>
						</td>
					</tr>
					<!--paragraph Body section start-->
					<tr style="-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;background-color: #ffffff !important;">
						<td style="-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;mso-table-lspace:0pt !important;mso-table-rspace:0pt !important;padding:30px; text-align: left;  font-family: 'Montserrat', Helvetica, Arial, 'sans-serif' !important; font-size: 16px; mso-height-rule: exactly; line-height: 1.5em; color: #252525; margin-bottom: 10px;" class="">
						<div class="heading-section"><span class="subheading" style="display:inline-block;font-size:16px;text-transform:uppercase;letter-spacing:.5px;color:#074975;position:relative;text-align: center !important;"><b>The Health of your family is important to us</b> </span>
						<p style="margin-top: 10px; margin-right: 0px; margin-left: 0px;"><span class="bodyContent" style="font-size: 12pt; line-height: 1.8em; color: rgb(37, 37, 37); margin-bottom: 10px; text-align: center; font-family: Montserrat, Helvetica, Arial, sans-serif !important;">As part of the Granville Family, the health of you and your family is extremely important to us. Below are a few links to schedule your COVID-19 vaccine appointment. Appointments are now available for all individuals over 16 years of age. If you or your family members need assistance with making an appointment, please feel free to reach out to us, and we would be happy to help you schedule an appointment. For vaccine assistance, please contact alannah.lones@gvhomes.com or (559) 492-4049 and ask for Alannah.</span></p>


						<!-- Button : BEGIN -->
						<center>
						<table align="center " border="0 " cellpadding="0 " cellspacing="0 " style="-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;table-layout:auto;mso-table-lspace:0pt !important;mso-table-rspace:0pt !important;border-spacing:0!important;border-collapse:collapse !important;table-layout:fixed !important;margin:0 auto !important;margin: auto; ">
							<tbody>
								<tr style="-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%; ">
									<td style="-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;mso-table-lspace:0pt !important;mso-table-rspace:0pt !important;font-family: 'Montserrat', Helvetica, Arial, 'sans-serif'; font-size: 14px; line-height: 20px !important;"><!--button width is here-->
									<table align="center " bgcolor="#285A9C " border="0 " cellpadding="0 " cellspacing="0 " height="60 " style="-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;table-layout:auto;mso-table-lspace:0pt!important;mso-table-rspace:0pt !important;border-spacing:0 !important;border-collapse:collapse !important;table-layout:fixed !important;margin:0 auto !important;border-radius:4px; text-align:center;" width="240">
										<tbody>
											<tr style="-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%; ">
												<td align="center " height="44 " pardot-data="link-color:#ffffff;" style="-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;mso-table-lspace:0pt !important;mso-table-rspace:0pt !important;font-family:'Montserrat', Helvetica, Arial, 'sans-serif'; font-size:14px; text-align:center;" valign="middle " class=""><b style="font-family: Montserrat, Helvetica, Arial, sans-serif; display: inline-block; text-decoration: none; line-height: 25px; text-align: center; color: rgb(255, 255, 255) !important;"><a href="https://www.spoc-ortho.com/covid-19-vaccine" style="text-decoration: none; color: rgb(255, 255, 255);" target="_blank">Sierra Pacific Orthopedics</a></b></td>
											</tr>
										</tbody>
									</table>
									</td>
								</tr>
							</tbody>
						</table>
						</center>
						<!-- Button : END -->
						<br>
						<!-- Button : BEGIN -->
						<center>
						<table align="center " border="0 " cellpadding="0 " cellspacing="0 " style="-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;table-layout:auto;mso-table-lspace:0pt !important;mso-table-rspace:0pt !important;border-spacing:0!important;border-collapse:collapse !important;table-layout:fixed !important;margin:0 auto !important;margin: auto; ">
							<tbody>
								<tr style="-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%; ">
									<td style="-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;mso-table-lspace:0pt !important;mso-table-rspace:0pt !important;font-family: 'Montserrat', Helvetica, Arial, 'sans-serif'; font-size: 14px; line-height: 20px !important;"><!--button width is here-->
									<table align="center " bgcolor="#285A9C " border="0 " cellpadding="0 " cellspacing="0 " height="60 " style="-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;table-layout:auto;mso-table-lspace:0pt!important;mso-table-rspace:0pt !important;border-spacing:0 !important;border-collapse:collapse !important;table-layout:fixed !important;margin:0 auto !important;border-radius:4px; text-align:center;" width="240">
										<tbody>
											<tr style="-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%; ">
												<td align="center " height="44 " pardot-data="link-color:#ffffff;" style="-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;mso-table-lspace:0pt !important;mso-table-rspace:0pt !important;font-family:'Montserrat', Helvetica, Arial, 'sans-serif'; font-size:14px; text-align:center;" valign="middle " class=""><b style="font-family: Montserrat, Helvetica, Arial, sans-serif; display: inline-block; text-decoration: none; line-height: 25px; text-align: center; color: rgb(255, 255, 255) !important;"><a href="https://www.samc.com/coronavirus/covid-19-vaccine-appointments" style="text-decoration: none; color: rgb(255, 255, 255);" target="_blank">Saint Agnes Medical Center</a></b></td>
											</tr>
										</tbody>
									</table>
									</td>
								</tr>
							</tbody>
						</table>
						</center>
						<!-- Button : END -->
						<br>
						<!-- Button : BEGIN -->
						<center>
							<table align="center " border="0 " cellpadding="0 " cellspacing="0 " style="-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;table-layout:auto;mso-table-lspace:0pt !important;mso-table-rspace:0pt !important;border-spacing:0!important;border-collapse:collapse !important;table-layout:fixed !important;margin:0 auto !important;margin: auto; ">
								<tbody>
									<tr style="-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%; ">
										<td style="-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;mso-table-lspace:0pt !important;mso-table-rspace:0pt !important;font-family: 'Montserrat', Helvetica, Arial, 'sans-serif'; font-size: 14px; line-height: 20px !important;"><!--button width is here-->
										<table align="center " bgcolor="#285A9C " border="0 " cellpadding="0 " cellspacing="0 " height="60 " style="-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;table-layout:auto;mso-table-lspace:0pt!important;mso-table-rspace:0pt !important;border-spacing:0 !important;border-collapse:collapse !important;table-layout:fixed !important;margin:0 auto !important;border-radius:4px; text-align:center;" width="240">
											<tbody>
												<tr style="-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%; ">
													<td align="center " height="44 " pardot-data="link-color:#ffffff;" style="-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;mso-table-lspace:0pt !important;mso-table-rspace:0pt !important;font-family:'Montserrat', Helvetica, Arial, 'sans-serif'; font-size:14px; text-align:center;" valign="middle " class=""><b style="font-family: Montserrat, Helvetica, Arial, sans-serif; display: inline-block; text-decoration: none; line-height: 25px; text-align: center; color: rgb(255, 255, 255) !important;"><a href="https://www.co.fresno.ca.us/departments/public-health/covid-19/covid-19-vaccine-information?locale=en" style="text-decoration: none; color: rgb(255, 255, 255);" target="_blank">Fresno County Public Health</a></b></td>
												</tr>
											</tbody>
										</table>
										</td>
									</tr>
								</tbody>
							</table>
							</center>
							<!-- Button : END -->
										
						&nbsp;</div>
						</td>
					</tr>
					<!--Paragraph section end-->
					<!-- Section End, Vaccine -->

					


					<!--New section Head and body start Bike race-->
					<tr bgcolor="#074975" style="-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;">
						<td style="-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;mso-table-lspace:0pt !important;mso-table-rspace:0pt !important;">
						<table border="0" cellpadding="0" cellspacing="0" style="-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;table-layout:auto;mso-table-lspace:0pt !important;mso-table-rspace:0pt !important;border-spacing:0 !important;border-collapse:collapse !important;margin:0 auto !important;" width="100%">
							<tbody><!--Header start-->
								<tr style="-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;">
									<td align="center" style="-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;mso-table-lspace:0pt !important;mso-table-rspace:0pt !important;padding: 20px;" valign="top" class="">
									<p style="-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;mso-table-lspace:0pt !important;mso-table-rspace:0pt !important;text-align: center; font-family: 'Montserrat', Helvetica, Arial,'sans-serif'; font-size: 24px; mso-height-rule: exactly; line-height: 30px; color: #ffffff;"><b>Bike Race Coming to Ventana Hills</b></p>
									</td>
								</tr>
								<!--Header End-->
								<tr style="-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;">
									<td align="center" style="-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;mso-table-lspace:0pt !important;mso-table-rspace:0pt !important;padding: 0px; text-align: center; font-family: 'Montserrat', Helvetica, Arial, 'sans-serif'; font-size: 1.8em; font-weight: 600; color: #ffffff;" valign="top" class=""><a href="https://www.gvhomes.com/communities/ventana-hills/" target="_blank"><img alt="Granville Homes Circuit race at Ventana Hills" class="fluid-centered" height="300" src="https://storage.pardot.com/857603/16182618744Nb7r59a/VH_CircutRace_Email1_600x300.jpg" style="width: 600px; height: 300px;" width="600"> </a></td>
								</tr>
							</tbody>
						</table>
						</td>
					</tr>
					<!--section end--><!--paragraph Body section start-->
					<tr style="-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;background-color: #ffffff !important;">
						<td style="-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;mso-table-lspace:0pt !important;mso-table-rspace:0pt !important;padding:30px; text-align: left;  font-family: 'Montserrat', Helvetica, Arial, 'sans-serif' !important; font-size: 16px; mso-height-rule: exactly; line-height: 1.5em; color: #252525; margin-bottom: 10px;" class="">
						<div class="heading-section"><span class="subheading" style="display:inline-block;font-size:16px;text-transform:uppercase;letter-spacing:.5px;color:#074975;position:relative;text-align: center !important;"><b>Ventana Hills Bike Race.</b> </span>
						<p style="margin-top: 10px"><span class="bodyContent" style="font-size: 12pt; line-height: 1.8em; color: rgb(37, 37, 37); margin-bottom: 10px; text-align: center; font-family: Montserrat, Helvetica, Arial, sans-serif !important;">Granville Homes is proud to partner with the Central Valley's premier cycling team, <a href="https://www.velokings.com/" target="_blank" style="text-decoration: none;">Velo Kings Racing,</a> to present a Circuit Race at Ventana Hills. This event will take place Saturday, May 8th, 2021. Circuit Race participants will speed through Ventana Hill's majestic oak trees, rolling green hillsides and breathtaking views of the city below. To learn more about the event, or sign up to participate, click the link below.<br></span></p>
						<br>
						<br>
						<!-- Button : BEGIN -->
						<center>
						<table align="center " border="0 " cellpadding="0 " cellspacing="0 " style="-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;table-layout:auto;mso-table-lspace:0pt !important;mso-table-rspace:0pt !important;border-spacing:0!important;border-collapse:collapse !important;table-layout:fixed !important;margin:0 auto !important;margin: auto; ">
							<tbody>
								<tr style="-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%; ">
									<td style="-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;mso-table-lspace:0pt !important;mso-table-rspace:0pt !important;font-family: 'Montserrat', Helvetica, Arial,'sans-serif'; font-size: 14px; line-height: 20px !important;">
									<table align="center " bgcolor="#285A9C " border="0 " cellpadding="0 " cellspacing="0 " height="60 " style="-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;table-layout:auto;mso-table-lspace:0pt!important;mso-table-rspace:0pt !important;border-spacing:0 !important;border-collapse:collapse !important;table-layout:fixed !important;margin:0 auto !important;border-radius:4px; text-align:center;" width="160">
										<tbody>
											<tr style="-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%; ">
												<td align="center " height="44 " pardot-data="link-color:#ffffff;" style="-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;mso-table-lspace:0pt !important;mso-table-rspace:0pt !important;font-family:'Montserrat', Helvetica, Arial, 'sans-serif'; font-size:14px; text-align:center;" valign="middle " class=""><b style="font-family: Montserrat, Helvetica, Arial, sans-serif; display: inline-block; text-decoration: none; line-height: 25px; text-align: center; color: rgb(255, 255, 255) !important;"><a href="https://www.velokings.com/events/granville-homes-circuit-race/" style="text-decoration: none; color: rgb(255, 255, 255);" target="_blank">Sign Up</a></b></td>
											</tr>
										</tbody>
									</table>
									</td>
								</tr>
							</tbody>
						</table>
						<!-- Button : END --></center>
						<br>
						<br>
						<!-- Button : END --></div>
						</td>
					</tr>
					<!--Paragraph section end-->
					<!-- Section End, Bike race -->

					<!-- New Section Start, GV HoH -->
                    <!--Header start-->
					<tr bgcolor="#074975" style="-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;margin-top:25px!important;">
						<td style="-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;mso-table-lspace:0pt !important;mso-table-rspace:0pt !important;padding:0px;">
						<table border="0" cellpadding="0" cellspacing="0" height="0px" style="-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;table-layout:auto;mso-table-lspace:0pt !important;mso-table-rspace:0pt !important;border-spacing:0 !important;border-collapse:collapse !important;margin:0 auto !important;" width="100%">
							<tbody>
								<tr style="-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;">
									<td align="center" style="-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;mso-table-lspace:0pt !important;mso-table-rspace:0pt !important;padding: 20px;" valign="top" class="">
									<p style="-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;mso-table-lspace:0pt !important;mso-table-rspace:0pt !important;text-align: center; font-family: 'Montserrat', Helvetica, Arial,'sans-serif'; font-size: 24px; mso-height-rule: exactly; line-height: 30px; color: #ffffff;"><b>Granville Home of Hope Tickets On Sale</b><br></p>
									</td>
								</tr>
							</tbody>
						</table>
						</td>
					</tr>
					<!--Header end--><!--Image hero start-->
					<tr bgcolor="#ffffff" style="-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;">
						<td style="-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;mso-table-lspace:0pt !important;mso-table-rspace:0pt !important;">
						<table border="0" cellpadding="0" cellspacing="0" style="-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;table-layout:auto;mso-table-lspace:0pt !important;mso-table-rspace:0pt !important;border-spacing:0 !important;border-collapse:collapse !important;margin:0 auto !important;" width="100%">
							<tbody>
								<tr style="-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;">
									<td align="center" style="-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;mso-table-lspace:0pt !important;mso-table-rspace:0pt !important;padding: 0px; text-align: center; font-family: 'Montserrat', Helvetica, Arial, 'sans-serif'; font-size: 1.8em; font-weight: 600; color: #ffffff;" valign="top" class=""><a href="https://gvhomeofhope.com/purchase-your-tickets/" target="_blank"><img alt="2021 Granville Home of Hope" class="fluid-centered" height="350" src="https://storage.pardot.com/857603/1617390432U8BGY2Yt/HOH_header_4_2_21.jpg" style="width: 600px; height: 350px;" width="600"> </a></td>
								</tr>
							</tbody>
						</table>
						</td>
					</tr>
					<!--Image hero end-->
					<tr style="-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;background-color: #ffffff !important;">
						<td pardot-data="" style="text-size-adjust: 100%; padding: 30px; text-align: left; font-size: 16px; line-height: 1.5em; color: rgb(255, 0, 0); margin-bottom: 10px; font-family: Montserrat, Helvetica, Arial, sans-serif !important;" class="">
						<div class="heading-section"><span class="subheading" style="display:inline-block;font-size:16px;text-transform:uppercase;letter-spacing:.5px;color:#074975;position:relative;text-align: center !important;">THE LUCKY TICKET WILL WIN THIS BEAUTIFUL HOME</span>
						<p style="margin-top: 10px"><span class="bodyContent" style="font-size: 12pt; line-height: 1.8em; color: rgb(37, 37, 37); margin-bottom: 10px; text-align: center; font-family: Montserrat, Helvetica, Arial, sans-serif !important;">2021 Granville Home of Hope Tickets are AVAILABLE NOW. Tickets are only $100 for your chance to win this stunning Canvas 9 Granville home located in Granville's latest Canvas on the Bluffs neighborhood at Copper River Ranch. Or grab a two-ticket Lexus Bundle for $200 with the chance to win a 24-month lease on a 2021 Lexus UX 200, presented by Fresno Lexus.<b> Only 2,250 bundles and 8,000 total tickets will be available.</b><br>
							<br> 100% of proceeds support 11 local nonprofits who provide food, shelter, healthcare, and education to the underserved in our community. Tickets have sold out 4 years in a row, so make sure to get yours today.</span></p>
						<br>
						<!-- Button : BEGIN -->
						<center>
						<table align="center " border="0 " cellpadding="0 " cellspacing="0 " style="-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;table-layout:auto;mso-table-lspace:0pt !important;mso-table-rspace:0pt !important;border-spacing:0!important;border-collapse:collapse !important;table-layout:fixed !important;margin:0 auto !important;margin: auto; ">
							<tbody>
								<tr style="-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%; ">
									<td style="-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;mso-table-lspace:0pt !important;mso-table-rspace:0pt !important;font-family: 'Montserrat', Helvetica, Arial,'sans-serif'; font-size: 14px; line-height: 20px !important;">
									<table align="center " bgcolor="#50c8e8 " border="0 " cellpadding="0 " cellspacing="0 " height="60 " style="-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;table-layout:auto;mso-table-lspace:0pt!important;mso-table-rspace:0pt !important;border-spacing:0 !important;border-collapse:collapse !important;table-layout:fixed !important;margin:0 auto !important;border-radius:4px; text-align:center;" width="220">
										<tbody>
											<tr style="-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%; ">
												<td align="center " height="44 " pardot-data="link-color:#ffffff;" style="-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;mso-table-lspace:0pt !important;mso-table-rspace:0pt !important;font-family:'Montserrat', Helvetica, Arial, 'sans-serif'; font-size:13px; text-align:center;" valign="middle " class=""><b style="font-family: Montserrat, Helvetica, Arial, sans-serif; display: inline-block; text-decoration: none; line-height: 25px; text-align: center; color: rgb(255, 255, 255) !important;"><a href="https://gvhomeofhope.com/purchase-your-tickets/" style="text-decoration: none; color: rgb(255, 255, 255);" target="_blank">BUY YOUR TICKET</a></b></td>
											</tr>
										</tbody>
									</table>
									</td>
								</tr>
							</tbody>
						</table>
						<!-- Button : END --></center>
						<br>
						<br>
						<!-- Button : END --></div>
						</td>
					</tr>
					<!-- Section End, HoH -->
					



					<!--Footer Start-->
					<tr style="-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%; background-color: #ffffff;"><!-- FOOTER -->
					</tr>
					<tr style="-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%; ">
						<td style="-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;mso-table-lspace:0pt !important;mso-table-rspace:0pt !important;text-align: center; vertical-align: middle; mso-height-rule: exactly; line-height: 10px; border-top:
                                                        1px solid #A0A0A0; background-color: #074975; " class="">&nbsp;</td>
					</tr>
					<tr style="-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%; ">
						<td pardot-data="" style="text-size-adjust: 100%; text-align: center; vertical-align: middle; padding: 20px 20px 0px; background: rgb(7, 73, 117);" class="">
						<p style="-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;margin:0;padding:0;margin-bottom:10px;-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;margin:0;padding:0;margin-bottom:10px;text-align: center;
                                                        font-size: 11px; font-family: 'Montserrat', Helvetica, Arial, 'sans-serif' !important; font-style: italic; color: #ffffff; ">Granville Homes, 1396 W. Herndon Ave, Ste. #101, Fresno, CA 93711, United States</p>

						<p style="-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;margin:0;padding:0;margin-bottom:10px;font-size: 13px; font-family: 'Montserrat', Helvetica, Arial, 'sans-serif' !important; color: #ffffff; "><b style="-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%; ">559.445.9000&nbsp; | &nbsp;888.445.9770&nbsp; | &nbsp;<a href="https://www.gvhomes.com" style="-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;color: #ffffff; ">GVHomes.com</a></b><br style="-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%; ">
						&nbsp;</p>

						<p style="-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;margin:0;padding:0;margin-bottom:10px; "><a href="https://facebook.com/granvillehomes" style="color:#2886CD;text-decoration:none;font-weight:bold;-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;"><img alt="facebook_favicon" height="25px" src="https://ac-image.s3.amazonaws.com/4/0/5/3/5/8/home/admin/logos/fb_icon.png" style="outline:none;text-decoration:none;border-radius:2px;border:none;font-family:'Nunito Sans', 'Roboto', Arial, sans-serif !important;-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;" width="25px"></a>&nbsp; <a href="https://www.linkedin.com/company/granville-homes---new-homes-fresno" style="color:#2886CD;text-decoration:none;font-weight:bold;-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;"><img alt="linkedin_favicon " height="25px" src="https://ac-image.s3.amazonaws.com/4/0/5/3/5/8/home/admin/logos/linkedin_icon.png" style="outline:none;text-decoration:none;border-radius:2px;border:none;font-family:'Nunito Sans', 'Roboto', Arial, sans-serif !important;-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;" width="25px"></a>&nbsp; <a href="https://www.youtube.com/user/GranvilleHomes" style="color:#2886CD;text-decoration:none;font-weight:bold;-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;"><img height="25px" src="https://ac-image.s3.amazonaws.com/4/0/5/3/5/8/home/admin/logos/youtube_icon.png" style="outline:none;text-decoration:none;border-radius:2px;border:none;font-family:'Nunito Sans', 'Roboto', Arial, sans-serif !important;-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;" width="25px"></a>&nbsp; <a href="https://twitter.com/gvhomes" style="color:#2886CD;text-decoration:none;font-weight:bold;-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;"><img height="25px" src="https://ac-image.s3.amazonaws.com/4/0/5/3/5/8/home/admin/logos/twitter_icon.png" style="outline:none;text-decoration:none;border-radius:2px;border:none;font-family:'Nunito Sans', 'Roboto', Arial, sans-serif !important;-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;" width="25px"></a>&nbsp; <a href="https://www.pinterest.com/granvillehomes/" style="color:#2886CD;text-decoration:none;font-weight:bold;-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;"><img height="25px" src="https://ac-image.s3.amazonaws.com/4/0/5/3/5/8/home/admin/logos/pinterest_icon.png" style="outline:none;text-decoration:none;border-radius:2px;border:none;font-family:'Nunito Sans', 'Roboto', Arial, sans-serif !important;-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%; margin: 0px; display: inline;" width="25px"></a>&nbsp; <a href="https://www.instagram.com/granvillehomes/" style="color:#2886CD;text-decoration:none;font-weight:bold;-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;"><img height="25px" src="https://ac-image.s3.amazonaws.com/4/0/5/3/5/8/home/admin/logos/ig_icon.png" style="outline:none;text-decoration:none;border-radius:2px;border:none;font-family:'Nunito Sans', 'Roboto', Arial, sans-serif !important;-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;" width="25px"></a></p>

						<p style="-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;margin:0;padding:0;margin-bottom:10px;font-size: 14px; font-family: 'Montserrat', Helvetica, Arial, 'sans-serif' !important; color: #ffffff; "><br style="-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%; ">
						<b style="-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%; ">RE License # 01258537<br style="-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%; ">
						Contractor License # 586845<br style="-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%; ">
						<br style="-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%; ">
						<img src="http://go.pardot.com/l/857603/2020-10-15/bcrd6/857603/16027917361g2Nn6e7/equalhousing_light.png" style="-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%; "></b></p>
						&nbsp;

						<p style="-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;margin:0;padding:0;margin-bottom:10px;text-align: center; font-size: 11px; font-family: 'Montserrat', Helvetica, Arial, 'sans-serif' !important;                                     font-style: italic; color: #ffffff; ">Don't want to receive these emails anymore? <a href="{{UNSUBSCRIBE}}" style="-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;color: #ffffff;">Unsubscribe from our list.</a></p>

						<p style="-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;margin:0;padding:0;margin-bottom:10px; ">&nbsp;</p>
						</td>
					</tr>
				</tbody>
			</table>
			</td>
		</tr>
	</tbody>
</table>
<!-- END FOOTER -->
</body>

</html>